spring.application.name=extractingdata


csv.file.path=C:\\hybernate-assignment\\employee.csv

spring.datasource.url=jdbc:h2:file:./employeeData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update